<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- A Linear Layout for the TextInputLayout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1468B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AppHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0c68b5"
            android:fontFamily="@font/lexend_deca"
            android:text="@string/beach_bluenoser"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:paddingEnd="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:backgroundTint="#0c68b5"
            android:fontFamily="@font/lexend_deca"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/AppHeader"
            app:layout_constraintEnd_toStartOf="@+id/HomeButton" />

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:backgroundTint="#0c68b5"
            android:fontFamily="@font/lexend_deca"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/AppHeader"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <!--This code is for the Toolbar that says 'Beach Filter Page'-->


    <GridLayout
        android:id="@+id/linearLayout2"
        android:layout_width="505dp"
        android:layout_height="234dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!--new Code Tanatswa-->

        <CheckBox
            android:id="@+id/All_Beaches"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
            android:text="All Beaches"
            android:textSize="15sp"

            />


        <!--This code is for the Search Beach Dropdown which was commeented out-->

        <!--new code -->


        <!-- new code for capacity-->

        <CheckBox
            android:id="@+id/Rocky"
            android:layout_width="142dp"
            android:layout_height="68dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"

            android:text="Rocky"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/Sandy"
            android:layout_width="97dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
            android:text="Sandy"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/Wheelchair_Accessible"
            android:layout_width="138dp"
            android:layout_height="81dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginTop="5sp"
            android:text="Wheelchair Accessible"

            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/Wheelchair_foatable"
            android:layout_width="170dp"
            android:layout_height="69dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="5sp"
            android:text="Floating Wheelchair"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/AnyCapcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
            android:text="Any Capacity"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/HighCapcity"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
            android:text="High"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/medium_capcity"
            android:layout_width="167dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
            android:text="Medium"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/low_capcity"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginTop="5sp"
            android:text="Low"
            android:textSize="15sp" />

        <!--  <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/beachTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="198dp"
            android:layout_height="100dp"
            android:layout_margin="2.5dp"
            android:padding="10dp"
            app:startIconDrawable="@drawable/ic_beach"
            tools:ignore="LabelFor,MissingConstraints,RtlSymmetry">

         <AutoCompleteTextView
                android:id="@+id/auto_complete_textview"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:inputType="none"
                android:text="@string/Search"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>-->

        <!-- This code is for the Beach Capacity Dropdown which  has been commented out -->
        <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/capacityTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="2.5dp"
            android:padding="10dp"
            app:startIconDrawable="@drawable/ic_capacity">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_textview2"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:inputType="none"
                android:text="@string/Capacity"
                android:textColor="#000000"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>-->
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <!--android:background="@drawable/rounded_edit_text"-->


        <!--Code to show the filtered items-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/BeachMasterList"
            android:layout_width="match_parent"
            android:layout_height="1030dp"
            android:layout_gravity="bottom"
            android:autofillHints="Empty"
            android:padding="1dp"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>