<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- A Linear Layout for the TextInputLayout -->
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterPageToolbar">

        <!--This code is for the Search Beach Dropdown-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/beachTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:startIconDrawable="@drawable/ic_beach"
            tools:ignore="LabelFor,MissingConstraints,RtlSymmetry">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/Search"
            android:textColor="#000000"
            tools:ignore="TextContrastCheck"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <!--This code is for the Beach Capacity Dropdown-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/capacityTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="193dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:startIconDrawable="@drawable/ic_capacity"
            tools:ignore="LabelFor, MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/Capacity"
            android:textColor="#000000"
            tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--This code is for the Toolbar that says 'Beach Filter Page'-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filterPageToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints, LabelFor">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/FilterPage"
            android:textColor="#F8F8F8"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="LabelFor,TextContrastCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp" />
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>