<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76b6c4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0c68b5"
            android:backgroundTint="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/black"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/landingBeachNameTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#0f969c"
                android:fontFamily="@font/comfertaa_light"
                android:shadowColor="#0c68b5"
                android:text="Beach landing page"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"

                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:background="#0f969c"
                android:backgroundTint="#0f969c"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_svgrepo_com"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/black" />


        <ImageView
            android:id="@+id/landingBeachImageView"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:adjustViewBounds="true"
            android:background="@drawable/wavy_background"
            android:backgroundTint="#0f969c"
            android:contentDescription="TODO"
            android:fontFamily="@font/comfertaa_light"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landingBeachNameTextView"
            app:srcCompat="@drawable/black_brook_beach" />

        <TextView
            android:id="@+id/weatherDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#0f969c"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Description: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#0f969c"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Weather: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#88B4BE"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Temperature: "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#88B4BE"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Humidity : "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/windTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#0f969c"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Wind Speed: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/cloudsTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#0f969c"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Cloud Cover: "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/landingBeachCapacityTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#88B4BE"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Capacity: "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />
        <!--just comment ok-->
        <TextView
            android:id="@+id/landingBeachSandyOrRockyTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#88B4BE"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sandy or Rocky:"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/landingBeachVisualWaterConditionsTextView"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#0f969c"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Visual Water Conditions:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/landingBeachWheelchairAccessibleTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#0f969c"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/wheelchair_accessible"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/landingBeachFloatingWheelchairTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#88B4BE"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/floating_wheelchair"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/landingBeachParkingTextView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_corner_background2"
            android:backgroundTint="#88B4BE"
            android:fontFamily="@font/comfertaa_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Parking:"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <Button
            android:id="@+id/checkInSurvey"
            android:layout_width="426dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:background="@drawable/wave"
            android:backgroundTint="#EAB875"
            android:fontFamily="@font/comfertaa_light"
            android:text="Check-in"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="660dp" />

        <Button
            android:id="@+id/mapsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:height="120dp"
            android:background="@drawable/wave"
            android:backgroundTint="#EAB875"
            android:fontFamily="@font/comfertaa_light"
            android:text="Directions"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/rounded_button" />

    </LinearLayout>
</ScrollView>