<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/landingBeachNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0c68b5"
            android:shadowColor="#0c68b5"
            android:text="Beach landing page"
            android:textColor="@color/white"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Placeholder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Lorum Ipsum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="32dp" />

            <Button
                android:id="@+id/SurveyBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="22dp"
                android:backgroundTint="#0c68b5"
                android:fontFamily="@font/lexend_deca"
                android:text="Check in"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/rounded_button" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/landingBeachImageView"
            android:layout_width="380dp"
            android:layout_height="206dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landingBeachNameTextView"
            app:srcCompat="@drawable/black_brook_beach" />

        <TextView
            android:id="@+id/landingBeachCapacityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Capacity: "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />
<!--just comment ok-->
        <TextView
            android:id="@+id/landingBeachSandyOrRockyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sansdryorrocky:" />

        <TextView
            android:id="@+id/landingBeachWheelChairRampTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wheelchairrAmpo:" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/mapsBtn"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:backgroundTint="#0c68b5"
                android:fontFamily="@font/lexend_deca"
                android:text="Directions"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/rounded_button" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>