<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/lifeguardWaterQuestion"
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:paddingStart="5dp"
        android:text="@string/visual_water_conditions"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/lifeguardWaterOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/lifeguardWaterQuestion"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/lifeguardWaterOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textSize="18sp"
            android:text="@string/choppy_waters" />

        <RadioButton
            android:id="@+id/lifeguardWaterOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textSize="18sp"
            android:text="@string/calm" />
        <RadioButton
            android:id="@+id/lifeguardWaterOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textSize="18sp"
            android:text="@string/a" />
    </RadioGroup>

    <TextView
        android:id="@+id/lifeguardCapacityQuestion"
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:paddingStart="5dp"
        android:text="@string/how_busy_is_the_beach"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeguardWaterOptions" />

    <RadioGroup
        android:id="@+id/lifeguardCapacityOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeguardCapacityQuestion">


        <RadioButton
            android:id="@+id/lifeguardCapacityOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/many_people"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/lifeguardCapacityOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/a_few_people"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/lifeguardCapacityOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/little_to_no_people"
            android:textSize="18sp" />
    </RadioGroup>


    <Button
        android:id="@+id/lifeguardSubmitButton"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeguardCapacityOptions" />


</androidx.constraintlayout.widget.ConstraintLayout>